BASE='baseXX' --> NRO BASE PARA ERIPTACIÓN 'XX' REPRESENTA LA BASE
BYTES='XX' --> BYTES PARA ENCRIPTACIÓN 'XX' REPRESENTA LOS BYTES
CLIENT_ID='CLIENT ID GOOGLE'
DB_HOST='YOUR HOST DB'
DB_NAME='YOUR DB NAME O USER'
DB_PASSWORD='YOUR DB PASSWORD'
DB_USER='YOUR DB NAME O USER'
EMAIL_ADMIN='user@admin.com' --> CORREO DE SUPER ADMIN
EMAIL_USER='email@email.com' --> CORREO PARA NOTIFICACIONES
ENCRYPT_ALGORITHM='XXXX' --> ALGORITMO DE ENCRIPTACIÓN
FAKE_PASSWORD='password' --> PARA CREAR DATA DUMMY
ITERATIONS=10 --> ITERACIONES DEL ENCRIPTAMIENTO
LONG_ENCRYPTION=10 --> LARGO DE CADENA ENCRIPTADA GENERADA
PASSWORD_ADMIN='password' --> PASSWORD DEL SUPER ADMIN
PASSWORD_USER='password' --> PASSWORD DEL CORREO DE NOTIFICACIONES
SECRET_STRING='my-secret' --> STRING SECRETO PARA ENCRITAMIENTOS
STRIPE_KEY='YOUR STRIPE KEY'
PORT=3001 --> PUERTO DONDE CORRERA EL BACKEND EN LOCALHOST