.cards {
    display                                   : inline-grid;
    /* justify-items                          : flex-start; */
    justify-content                           : space-between;
    grid-template-columns                     : repeat(auto-fit, minmax(16rem, 1fr));
    /* align-items                            : center; */
    /* height                                 : auto; */
    width                                     : 100%;
    gap                                       : 1rem;
    overflow-x                                : hidden;
}

.cards div {
    width        : auto;
    margin-inline: 0;
    grid-column  : span 1;
}